[LegalNotice]
Accepted=true

[BitTorrent]
Session\AddTorrentStopped=false
Session\DefaultSavePath=/downloads
Session\TempPath=/downloads/incomplete
Session\TempPathEnabled=true

[Preferences]
WebUI\LocalHostAuth=false
WebUI\AlternativeUIEnabled=true
WebUI\RootFolder=/vuetorrent
